[alembic]
script_location = alembic
# Forzamos el template genérico para evitar el error de mako
template = generic
# (Opcional) Si prefieres, puedes comentar esta línea para que la URL venga solo de app/core/config.py
# sqlalchemy.url = postgresql+psycopg://postgres:12345@127.0.0.1:5432/trends

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
